POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DSN="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""

SESSION_ADDR="127.0.0.1:6379"
SESSION_DB="15"

TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_WORKERS="4"
SCHEDULER_INTERVAL="30m"